<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d85a0565c14018af0a07fba7793eae" Name="Diagram1">
        <EntityTypeShape EntityType="AutoRepairServiceModel.Cars" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Clients" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Mechanics" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Monitoring" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Reports" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.RequestExecution" Width="1.5" PointX="12" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Requests" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Roles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRepairServiceModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Cars__ClientID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Requests__CarID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Clients__UserID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Mechanics__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Requests__Assign__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Monitorin__Reque__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Reports__Request__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__RequestEx__Reque__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRepairServiceModel.FK__Users__RoleID__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>